REGION=europe/andorra
BASE_PATH=https://your-github-username.github.io/your-repo-name/ or http://localhost:3000/
TILES_URL=https://your-github-username.github.io/your-repo-name/zxy/ or http://localhost:3000/zxy/
PORT=80 or 3000
